FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 as builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    rustc \
    cargo \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release --bin api_server

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/api_server /app/api_server

EXPOSE 8000

ENV RUST_LOG=info
ENV WGPU_POWER_PREFERENCE=HighPerformance

CMD ["/app/api_server", "--model-dir", "./models", "--port", "8000", "--backend", "gpu"]
